{
  "application.js": "/packs/js/application-93eb462fbe1858317424.js",
  "application.js.map": "/packs/js/application-93eb462fbe1858317424.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-93eb462fbe1858317424.js"
      ],
      "js.map": [
        "/packs/js/application-93eb462fbe1858317424.js.map"
      ]
    }
  }
}