{
  "application.js": "/packs/js/application-e69129a8ec8af20bebca.js",
  "application.js.map": "/packs/js/application-e69129a8ec8af20bebca.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e69129a8ec8af20bebca.js"
      ],
      "js.map": [
        "/packs/js/application-e69129a8ec8af20bebca.js.map"
      ]
    }
  }
}